{
    "cmake.sourceDirectory": "D:/Documents/Collage/Semester 5/03. Pemrograman Mobile/2141720058-mobile-2023/week-05/src/linux",
    "editor.fontFamily": "'Droid Sans Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "terminal.integrated.fontFamily": "\"DroidSansM Nerd Font Mono\"",
    "terminal.integrated.fontSize": 13
}